# VRCFTOmniceptModule

./: .gitignore  README.md  VRCFTOmniceptModule.sln
VRCFTOmniceptModule/: App.config  GliaCustomCache.cs  GliaManager.cs  OmniceptModule.cs  VRCFTEyeTracking.cs  VRCFTOmniceptModule.csproj  packages.config
VRCFTOmniceptModule/EyeLidTools/: SmoothFloat.cs
VRCFTOmniceptModule/Properties/: AssemblyInfo.cs
