<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AsyncIO">
        <HintPath>..\..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\AsyncIO.dll</HintPath>
      </Reference>
      <Reference Include="Google.Protobuf">
        <HintPath>..\..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\Google.Protobuf.dll</HintPath>
      </Reference>
      <Reference Include="lib-client-csharp">
        <HintPath>..\..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\lib-client-csharp.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging">
        <HintPath>Microsoft.Extensions.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="NetMQ">
        <HintPath>..\..\..\HP\HP Omnicept SDK\1.13.1\bin\Release\csharp\NetMQ.dll</HintPath>
      </Reference>
      <Reference Include="VRCFaceTracking.Core">
        <HintPath>VRCFaceTracking.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="VRCFaceTracking.Core.dll" />
      <None Remove="Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Remove="Microsoft.Extensions.Logging.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HMD.png" />
      <EmbeddedResource Include="HMD.png" />
    </ItemGroup>

</Project>
